//ficou quase igual a vossa resolução porquê precisei olhar para resolver.

nomeSelecionado = "Adamastor"


nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
"Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
"Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
"Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
"Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
"Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]

mesmoNome = false

for (index = 0; index < nomesComuns.length ; index++ ){
  if (nomeSelecionado == nomesComuns[index]){
  mesmoNome = true
  //break
  }
}

if (mesmoNome){
  console.log("É, nome comum! :p")
}
  else{
    console.log("Diferentão, hein!!!")
  
}
